<!--	•°• It's Me Lief | Not Hacker •°•	--> 

<!--
°• Gw cuma bisa buat sc nya doang, klo ngedepes masih nub bwangg 
°• Nih pake sc depes gw yg dulu pernah gw pake tebas index web nasa :D
°• Lu pake nih sc, dijamin auto minder para mastah 
°• Tapi kalo mau pake/recode, izin dulu bwangg :)
°• Jika mau request sc, bilang saya ya, insya Allah. saya bisa membantu
°• Insipirasi warna by colorhunt.co dan color picker
-->

<!-- Version 6.0 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="[ L13F.R ]">

	<!-- Title -->
	<title>Script Deface by ./Lief</title>

	<!-- Icon Title -->
	<link rel="icon" href="https://c.top4top.io/p_1959mtf411.png">

	<!-- API jquery -->
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

	<!-- CDN Javascript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Cascading Style -->
	<style type="text/css">
		/* Google Font | Poppins & Montserrat Alternates */
		@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			width: 100%;
			height: 100vh;
			background: #2a2b2f;
			overflow: hidden;
			-webkit-font-smoothing: antialiased;
  			-moz-osx-font-smoothing: grayscale;
		}

		canvas {
			position: relative;
			margin: 0;
			padding: 0;
			display: block;
			-ms-touch-action: none;
			touch-action: none;
			cursor: none;
		}

		.content {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.content .arker-logo {
			position: absolute;
			background-image: url(https://c.top4top.io/p_1959mtf411.png);
			background-size: cover;
			top: 24%;
			width: 150px;
			height: 150px;
		}

		.content .title {
			position: absolute;
			top: 46%;
			color: #ff2e63;
			background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
			background-position: 0;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-family: 'Bad Script', cursive;
			font-size: 2em;
			font-weight: 800;
			letter-spacing: 2px;
			animation: shine 2s linear infinite;
			animation-fill-mode: forwards
  			-webkit-text-size-adjust: none
		}

		@keyframes shine {
  			0% {
    			background-position: 0;
  			}
  			50% {
    			background-position: 450px;
    		}
  			100% {
  				background-position: 120px;
  			}
  		}

		.content .sub-title {
			position: absolute;
			top: 54%;
			color: #ecf0f3;
			font-family: 'Montserrat Alternates', cursive;
			font-size: 0.95em;
			font-weight: 600;
			padding: 0 25px;
			animation: blink-rainbow 4.5s linear infinite;
		}

		@keyframes blink-rainbow {
			0% {color: #f9ed69}
			14% {color: #00adb5}
			28% {color: #ff2e63}
			42% {color: #3f72af}
			56% {color: #a6b1e1}
			70% {color: #769fcd}
			84% {color: #62d2a2}
			100% {color: #ffa5a5}
		}

		.content .btn-ikut {
			position: absolute;
			top: 68%;
			width: 100px;
			height: 35px;
			border-radius: 30px;
			color: #ecf0f3;
			background: none;
			border: 2px solid #24cfaa;
			font-family: 'Montserrat Alternates', cursive;
			font-size: 1em;
			outline: none;
			margin: 0 0 0 -140px;
			padding: 0 10px;
			cursor: pointer;
			z-index: 999;
			animation: border 4.5s linear infinite;
		}

		.content .btn-enggak {
			position: absolute;
			top: 68%;
			width: 100px;
			height: 35px;
			border-radius: 30px;
			color: #ecf0f3;
			background: none;
			border: 2px solid #24cfaa;
			font-family: 'Montserrat Alternates', cursive;
			font-size: 1em;
			outline: none;
			margin: 0 0 0 140px;
			padding: 0 10px;
			cursor: pointer;
			z-index: 999;
			animation: border 4.5s linear infinite;
		}

		@keyframes border {
			0% {border-color: #f9ed69}
			14% {border-color: #00adb5}
			28% {border-color: #ff2e63}
			42% {border-color: #3f72af}
			56% {border-color: #a6b1e1}
			70% {border-color: #769fcd}
			84% {border-color: #62d2a2}
			100% {border-color: #ffa5a5}
		}

		.btn-ikut:hover,
		.btn-enggak:hover {
			border: none;
			background: #36393f;
    		box-shadow: inset 5px 5px 8px #242526,
                inset -5px -5px 10px #363738;
		}

		/* Jokes */
		#jumpscare {
    		content: "";
    		width: 100%;
    		height: 100vh;
    		background-image: url(https://wafarifki.tk/mathematics/asset/screen.jpg);
    		background-color: #000;
    		background-repeat: no-repeat;
    		background-size: 100%;
    		background-position: center;
    		cursor: none;
		}

		/* No Jokes */
		#non-jumpscare {
			content: "";
			position: absolute;
			text-align: center;
			top: 50%;
  			left: 50%;
			transform: translate(-50%, -50%);
			color: #ff2e63;
			background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
			background-position: 0;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-family: 'Bad Script', cursive;
			font-size: 2em;
			font-weight: 800;
			letter-spacing: 2px;
			margin-top: 495px;
		}

		/* Responsive | Tablet */
		@media screen and (max-width: 800px) {
			.content .arker-logo {
				top: 18%;
			}
			.content .title {
				font-size: 1.8em;
				top: 45%;
			}
		}

		/* Responsive | Mobile Phone */
		@media screen and (max-width: 430px) {
			.content .arker-logo {
				top: 20%;
			}
			.content .title {
				font-size: 1.8em;
				top: 48%;
			}
			.content .sub-title {
				font-size: 0.90em;
				padding: 0 20px;
				top: 57%;
			}
			@keyframes shine {
  				0% {
    				background-position: 0;
  				}
  				50% {
    				background-position: 275px;
    			}
  				100% {
  					background-position: 0;
  				}
  			}

  			.content .btn-ikut, 
  			.content .btn-enggak {
  				top: 75%;
  			}
		}
	</style>
</head>
<body>
	<!-- Audio & Jumpscare -->
    <audio id="lagu" src="https://d.top4top.io/m_1959lslrs2.mp3" preload="auto"></audio>
    <div oncontextmenu="return false" style="display: none;" id="jumpscare"></div>
    <div oncontextmenu="return false" style="display: none;" id="non-jumpscare">Pilihan mu sangat tepat!</div>

    <div class="content">
		<div class="arker-logo"></div>
		<div class="title">It's Me Lief</div>
		<div class="sub-title">Apa kamu ingin seumur hidupmu merusak website?
			<br>atau<br>
			ikut denganku meretas Nasa :v</div>
		<button class="btn-ikut">Ikut</button>
		<button class="btn-enggak">Enggak</button>
	</div>

	<canvas id="display-none"></canvas>

	<!-- Animasi Mouse | JavaScript -->
	<script type="text/javascript">
		var canvas = document.querySelector('canvas');
		canvas.height = window.innerHeight;
		canvas.width = window.innerWidth;
		c = canvas.getContext('2d');

		window.addEventListener('resize', function () {
			canvas.height = window.innerHeight;
			canvas.width = window.innerWidth;

			initCanvas();
		});
		if ($(window).width() > 300) {
			var mouse = {
				x: undefined,
				y: undefined
			};
			window.addEventListener('mousemove',
			 	function (event) {
					mouse.x = event.x;
					mouse.y = event.y;
					drawCircles();
				}
			);
			window.addEventListener('touchmove', 
				function (event) {
					let touch = event.touches[0];
					mouse.x = touch.clientX;
					mouse.y = touch.clientY;
					drawCircles();
				}
			);

			function Circle(x, y, radius, vx, vy, rgb, opacity, birth, life) {
				this.x = x;
				this.y = y;
				this.radius = radius;
				this.minRadius = radius;
				this.vx = vx;
				this.vy = vy;
				this.birth = birth;
				this.life = life;
				this.opacity = opacity;

				this.draw = function () {
					c.beginPath();
					c.arc(this.x, this.y, this.radius, Math.PI * 2, false);
					c.fillStyle ='rgba(' + rgb + ',' + this.opacity + ')';
					c.fill();
				};

				this.update = function () {
					if (this.x + this.radius > innerWidth || this.x - this.radius < 0) {
						this.vx = -this.vx;
					}

					if (this.y + this.radius > innerHeight || this.y - this.radius < 0) {
						this.vy = -this.vy;
					}

					this.x += this.vx;
					this.y += this.vy;

					this.opacity = 1 - (((frame - this.birth) * 1) / this.life);

					if (frame > this.birth + this.life) {
						for (let i = 0; i < circleArray.length; i++) {
							if (this.birth == circleArray[i].birth && this.life == circleArray[i].life) {
								circleArray.splice(i, 1);
								break;
							}
						}
					} else {
						this.draw();
					}
				}
			}
			var circleArray = [];

			function initCanvas() {
				circleArray = [];
			}
			var colorArray = [
				'140, 130, 252', // Ungu 44%
        		'167, 255, 131', // Hijau
        		'202, 187, 233' // Ungu 13%
        	]
        	// Kunjungi color picker, tempelkan RGB itu lalu enter dan lihat hasilnya. Ganti sesuai keinginan lu :)

        	function drawCircles() {
        		for (let i = 0; i < 6; i++) {
        			let radius = Math.floor(Math.random() * 4) + 2;
        			let vx = (Math.random() * 2) -1;
        			let vy = (Math.random() * 2) -1;
        			let spawnFrame = frame;
        			let rgb = colorArray[Math.floor(Math.random() * colorArray.length)];
        			let life = 100;
        			circleArray.push(new Circle(mouse.x, mouse.y, radius, vx, vy, rgb, 1, spawnFrame, life));
        		}
        	}
        	var frame = 0;

        	function animate() {
        		requestAnimationFrame(animate);
        		frame += 1;
        		c.clearRect(0, 0, innerWidth, innerHeight);
        		for (let i = 0; i < circleArray.length; i++) {
        			circleArray[i].update();
        		}
        	}
        	initCanvas();
        	animate();

        	// Demo :
        	for (let i = 1; i < 110; i++) {
        		(function (index) {
        			setTimeout(function () {
        				mouse.x = 10 + i * 10;
        				mouse.y = 10;
        				drawCircles();
        			}, i * 10);
        		})(i);
        	}
		}
	</script>

	<!-- Jumpscare | Javasccript -->
	<script type="text/javascript">
		// Button Ikut
		$('.btn-ikut').click(function() {
			PutarLagu()
    		Aktifkan()
    	});

    	function Aktifkan() {
			document.getElementById("display-none").style.display = "none";
    		document.getElementById("jumpscare").style.display = "block";
    		document.getElementById("jumpscare").requestFullscreen();
		};

		function PutarLagu() {
    		var lagu = document.getElementById("lagu");
    		return lagu.paused ? lagu.play() : lagu.pause();
		};

		// Button Enggak
		$('.btn-enggak').click(function() {
    		Nonaktifkan()
    	});

    	function Nonaktifkan() {
			document.getElementById("display-none").style.display = "none";
    		document.getElementById("non-jumpscare").style.display = "block";
    		document.getElementById("non-jumpscare").requestFullscreen();
		};
	</script>
</body>
</html>
